.gallery_border
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 0px 1px
    box-sizing: border-box
    color: rgb(34, 34, 34)
    border: 2px solid pink
    margin-bottom: 20px
    min-height: 100px

.gallery_positon
    margin-top: 8em

.reveal
    padding: 0
    img
        max-width: 100%
        max-height: 100%

img
    min-height: 100%
    width: auto
