// Create inline lists.
ul.inline
    display: inline-block
    list-style: none
    margin-top: 0
    margin-bottom: 0.94444rem
    margin-left: -1rem
    padding: 0
    li
        display: block
        float: left
        list-style: none
        margin-left: 1rem
        border: 1px solid pink
        background-color: pink

ul.plain
    list-style: none
    margin-top: 0
    margin-bottom: 0.94444rem
    margin-left: -1rem
    padding: 0
    li
        list-style: none
        margin-left: 1rem

li.align-left
    text-align: left


// You may be able to use ul for Panini instead of the div, and just adjust it accordingly.
