// Base structure with blue borders
.menu-wrapper
    background-color: rgba(10, 10, 10, 0.8)


.menu-title-container
    @media only screen and (max-width: 40em)
        height: 0 !important
        padding: 0 !important
    border-bottom: 1px solid #00427A


.menu-title
    margin: 0
    line-height: 90%

section
    font-family: $p_font
    color: #FFFFFF
    width: 100%
    padding: 1.5em !important
    &.menu-items
        text-align: center
        color: #ADAFB2
        li
            font-size: 1.1rem
    &.border-right
        border-right: 1px solid #00427A
    h1, h2, h3, h4, h5
        font-family: $header_font
        color: #ADAFB2
        text-align: center
        margin-bottom: 0.2em
    h4
        font-size: 1.3rem
    h3
        font-size: 1.4rem
        text-align: left
    p
        text-align: left
        color: #ADAFB2
        font-style: italic
    p:nth-child(even)
        font-style: normal
    //Use n-th child () to target other p's.




// Bottom menu paragraphs
.small-12
    p
        font-size: 1.4rem
        font-style: normal


// Menu Row Width
// .row
//     max-width: 120rem
//     margin-left: auto
//     margin-right: auto



// Edward's Menu Stylings

/*
.content-wrapper-menu
    width: 70%
    margin: 0 auto

.left-item
    font-family: Georgia
    color: #ADAFB2
    font-size: 28px
    background: none
    background-color: none

.menu-border-left
    border-left: 1px solid #00427A
    height: 745px
    position: relative
    top: -60px

.menu-border-left2
    border-left: 1px solid #00427A
    height: 800px
    position: relative
    top: -120px
    left: 0px
    clear: both

.menu-font
    color: white
    font-size: 50px
    font-family: Cabin
    position: relative
    bottom: 590px

.menu-left
    width: 33%
    float: left
    padding: 10px
    font-family: Cabin
    font-size: 56px
    color: white
    background: none
    background-color: none
    position: relative
    top: -690px

.menu-center
    width: 33%
    float: right
    padding: 10px
    font-family: Cabin
    font-size: 56px
    color: white
    background: none
    background-color: none
    position: relative
    top: -690px

/*