@import "compass/css3"
@import "compass/css3/font-face"
@import "colors"
@import "fonts"
@import "menu"
@import "lists"
@import "home"
@import "utils"
@import "gallery"
@import "bio"
@import "services"
@import "contact"

// Override webicon hover
.webicon:hover
    margin: 0 0 5px !important

// HEADER Sass
h1, h2, h3, h4
    font-style: $header_font !important

header
    h1
        color: $main_color
        font-size: 12em
        font-weight: bold
        line-height: 1
        padding: 0.7rem 1rem

#brand
    width: 100%

#product-logos
    @media screen and (min-width: 600px)
        margin-top: 0.5rem

.social-icons
    padding-right: 4%
    text-align: right
    a
        margin-left: 0.3rem

// CONTENT Sass
body
    background-color: #1e1e1e
    color: #FFF

.page-title
    font-family: $header_font
    font-size: 2.5em
    color: #FFF
    display: inline-block
    border-bottom: 1px solid #FFF
    padding-bottom: 0.4rem
    @media screen and (max-width: 640px)
        font-size: 2em

.content-wrapper
    width: 100%
    margin: 0 auto

hr
    color: $main-color
    background-color: $main_color
    border: 0
    width: 100%
    max-width: 100%
    height: 1px
    margin: 15px 0 30px
